html {
    scroll-behavior: smooth;
  }

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

.ol {
    display: flex;
    background-color: rgba(255, 181, 0, 0.64);
    position: fixed;
    z-index: 1;
    width: 100%;
}

.menubtn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.fatherone {
    display: block;
}

@media (min-width: 767px) {
    .fatherone {
        display: flex;
        padding-right: 740px;
    }
}

.fatherone:hover .on {
    display: block;
    padding: 0;
    transition: 0.5s;
}

@media (min-width: 767px) {
    .fatherone:hover .on {
        display: block;
        padding: 13px;
    }
}

.ommv {
    width: 35px;
    height: 35px;
    visibility: visible;
    margin-left: 100px;
}

@media (min-width: 767px) {
    .ommv {
    width: 35px;
    height: 35px;
    visibility: hidden;
    }
}

.on a {
    color: black;
    font-size: 18px;
    padding: 12px 16px;
    display: block;
}

.fatherone a:hover {
    background-color: #ddd;
    transition: 0.5s;
}

@media (min-width: 767px) {
    .fatherone a:hover {
        background: none;
    }
}

@media (min-width: 767px) {
    .on a {
    font-size: 18px; 
    color: #fff;
    text-decoration: none;
    padding: 0;
    }
}

.conhov {
    display: block;
}

.visb {
    visibility: hidden;
}

.conhov:hover .visb {
    visibility: visible;
    display: block;
}

.visa {
    display: block;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    gap: 30px;
    padding: 13px;
    list-style: none;
    right: 28px;
    padding: 0;
    margin: 0;
}

.links {
    font-size: 18px; 
    display: block;
    color: black;
    text-decoration: none;
    padding: 12px 16px;
}

.links:hover {
    background-color: #ddd;
    transition: 0.5s;
}

.onnn {
    display: block;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    gap: 30px;
    padding: 13px;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (min-width: 767px) {
    .onnn {
        display: flex;
        gap: 30px;
        padding: 13px;
        list-style: none;
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
    }
}


nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 94px;
    gap: 0px;
    width: 100%;
    padding: 15px;
 }

@media (min-width: 767px) {
    nav {
    display: flex;
    padding: 15px 58px;
    overflow: hidden;
    }
  }


.on {
    display: flex;
    gap: 30px;
    padding: 13px;
    display: none;
}

@media (min-width: 767px) {
    .on {
    display: flex;
    gap: 30px;
    padding: 13px;
    }
  }

.oi {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: -115px;
    padding-top: 10px;
}

.oi {
    display: none;
   }
  
  @media (min-width: 767px) {
      .oi {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: -115px;
    padding-top: 10px;
      }
    }

.oh {
    font-size: 18px; 
    color: #fff;
    text-decoration: none;
}

.ov {
    width: 27px;
    height: 27px;
}

.os {
    width: 24px;
    height: 24px;
}

.hero-section {
    background-image: url(./img/BG.png);
}

.ob {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    white-space: pre-line;
    font-size: 54px;
    font-weight: lighter;
    text-align: center;    
}

.ob {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    white-space: pre-line;
    font-size: 30px;
    font-weight: lighter;
    text-align: center; 
 }

@media (min-width: 767px) {
    .ob {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        white-space: pre-line;
        font-size: 54px;
        font-weight: lighter;
        text-align: center; 
    }
  }

.oo {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 256px;
    padding-bottom: 240px;
}

.ox {
    border: 1px solid white;
    border-radius: 3px;
    width: 223px;
    height: 54px;
    background-color: transparent;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    scroll-behavior: smooth;
}

.btnx {
    text-decoration: none;
    color: #ffffff;
}

.ox {
    border: 1px solid white;
    border-radius: 3px;
    width: 180px;
    height: 44px;
    background-color: transparent;
    margin-top: 20px;
    font-size: 14px;
    color: #ffffff;
 }

@media (min-width: 767px) {
    .ox {
        border: 1px solid white;
    border-radius: 3px;
    width: 223px;
    height: 54px;
    background-color: transparent;
    font-size: 24px;
    color: #ffffff;
    }
  }

.ox:hover {
    border: 1px solid white;
    border-radius: 3px;
    background-color: rgba(255, 181, 0, 0.64);
    transition: 0.5s;
}

.oh:hover {
     color: black;
     transition: 0.5s;
}

.sectwo {
    background-color: #1c1f2a;
}

.ss {
    padding-top: 90px;
    padding-bottom: 90px;
}

.ss {
    padding-right: 25px;
    padding-left: 25px;
 }

@media (min-width: 767px) {
    .ss {
        
    }
  }

.svv {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.svv {
    display: flex; 
    flex-direction: column; 
    gap: 15px;
 }

@media (min-width: 767px) {
    .svv {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }


  .sn {
    display: flex; 
    flex-direction: column; 
    gap: 15px;
    padding: 0;
 }

@media (min-width: 767px) {
    .sn {
        display: flex; 
        flex-direction: column; 
        gap: 15px; 
        padding-right: 90px;
    }
  }


.sl {
    width: 380px;
    height: 475px;
}

.sl {
    width: 345px;
    height: 475px;
 }

@media (min-width: 767px) {
    .sl {
    width: 380px;
    height: 475px;
    }
  }

.sv {
    white-space: pre-line;
    color: #949596;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 4.32px;
    line-height: 1rem;
}

.sr {
    font-size: 50px;
    color: #ffffff;
}

.secthree {
    background-color: #1c1f2a;
}

.olx {
    display: flex; 
    flex-direction: column; 
    gap: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
 }

@media (min-width: 767px) {
    .olx {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }

.olx {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 164px;
}


.onf {
    width: 400px;
    height: 530px;
}

.onf {
    width: 348px;
    height: 500px;
 }

@media (min-width: 767px) {
    .onf {
    width: 400px;
    height: 530px;
    }
  }

.ovi {
    white-space: pre-line;
}

.ofa {
    font-size: 13px;
    letter-spacing: 3.84px;
    color: #c0c2c6;
}

.ora {
    font-size: 50px;
    color: #ffffff;
    font-weight: lighter;
}


.osi {
    font-size: 17px;
    color: #ffffff;
    font-weight: lighter;
}

.ovi {
    font-size: 12px;
    color: #7c878e;
    margin-top: -35px;
}

.olo {
    margin-top: -5px;
}

.onl {
   padding-left: 25px;
   padding-right: 25px;
 }

@media (min-width: 767px) {
    .onl {
        padding-left: 0px;
        padding-right: 0px;
    }
  }

.secfour {
    background-color: #1c1f2a;
}

.bn {
    padding: 0;
 }

@media (min-width: 767px) {
    .bn {
        display: flex; 
        flex-direction: column; 
        padding-right: 586px; 
          }
  }

.bs {
    display: flex; 
    flex-direction: column; 
    gap: 15px;
 }

@media (min-width: 767px) {
    .bs {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }

.bf {
    font-size: 13px;
    color: #7c878e;
    letter-spacing: 3.84px;
}

.by {
    font-size: 25px;
    color: #ffffff;
    font-weight: 550;
    margin-top: 15px;
}

.bn {
    padding-left: 40px;
}

.bs {
    display: flex;
}

.bl {
    width: 231px;
    height: 390px;
}

.bx {
    width: 393px;
    height: 183px;
}

.bx {
    width: 323px;
    height: 163px;
  }
 
 @media (min-width: 767px) {
     .bx {
    width: 393px;
    height: 183px;
     }
   }

.bi {
    width: 270px;
    height: 183px;
}

.bs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 19px ;
}

.br {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.bjy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px ;
}

.bc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px ;
}


.secfive {
    background-color: #1c1f2a;
}

.ojjf {
    display: flex; 
    flex-direction: column;
    margin-left: 0px; 
    gap: 0px;
 }

@media (min-width: 767px) {
    .ojjf {
        display: flex; 
        flex-direction: row; 
        margin-left: 142px;
        gap: 280px;    }
  }

.ojjf {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.us {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: -75px;
    margin-left: -223px;
}

.us {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
 }

@media (min-width: 767px) {
    .us {
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: -75px;
    margin-left: -223px;    }
  }

.fu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.fu:hover {
    background-color: #fff3cb;
    border: 1px solid #fff3cb;
    padding: 2px;
    border-radius: 8px;  
    transition: 0.5s;
}

.ul {
    padding: 0px;
}
@media (min-width: 767px){
    .ul {
        padding-right: 253px;
    }
}

.j {
    font-size: 40px;
    color: #ffffff;
    font-weight: 530;
}

.s {
    width: 19px;
    height: 20.6px;
    
}

.n {
    font-size: 15px;
    color: #7c878e;
    font-weight: lighter;
    text-decoration: none;
}

.rro {
    color: #7c878e;
}

.rro:hover {
    color: black;
    transition: 0.5s;
}

.ur {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -63px;
    gap: 15px;
}

.ur {
    display: flex; 
    flex-direction: column; 
    gap: 15px;
     justify-content: center;
    align-items: center;
    margin: 0 8px;
 }

@media (min-width: 767px) {
    .ur {
        display: flex; 
        flex-direction: row; 
        gap: 15px;  
        margin-left: 200px;
      }
  }

.un {
    display: flex;
    border: 1px solid #1c1f2a;
    border-radius: 5px;
}


.c , .f {
    width: 215px;
    height: 204px;
}


.g {
    width: 215px;
    height: 204px;
    background-color: #f6f7f8;
}

.m {
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
    padding: 10px;
}

.u {
    font-size: 11px;
    color: #ffc600;
    padding: 10px;
}
.ffg {
    display: flex;
    gap: 5px;
    padding: 10px;
    margin-bottom: -15px;
}

.e {
    width: 17px;
    height: 17px;
    border-radius: 50%;
}

.z {
    font-size: 11px;
    color: #7c878e; 
}

.lfg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.w {
    background-color: #fff3cb;
    width: 120px;
    height: 30px;
    border-radius: 12px;
    font-size: 10px;
    color: black;
    border: 1px solid #fff3cb;
}

.w:hover {
    background-color: #1c1f2a;
    width: 120px;
    height: 30px;
    border-radius: 12px;
    font-size: 10px;
    color: white;
    border: 1px solid #1c1f2a;
    transition: 0.5s;
}

.gg {
   margin-top: -10px;
}

.uf {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.secsix {
    background-color: #1c1f2a;
}

.gs {
    margin-top: -40px;
    padding: 40px;
}

.gif {
    display: flex; 
    flex-direction: column ; 
    gap: 15px;
 }

@media (min-width: 767px) {
    .gif {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }


.gl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.07);
    width: 210px;
    height: 180px;
    border-radius: 5px;
}

.gt {
    white-space: pre-line;
    text-align: center;
}

.gw {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 5px;
}

.gh {
    font-size: 10px;
    color: #ffc600;
}

.gf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.gr {
    margin-left: 0;
 }

@media (min-width: 767px) {
    .gr {
        margin-left: -750px;  }
  }

.gi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

.gi {
    margin-left: 0;
 }

@media (min-width: 767px) {
    .gi {
        margin-left: -60px;  }
  }

.gm {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-bottom: 9px;
}

.gv {
    font-size: 12px;
    color: #fff;
    margin-bottom: -19px;
}

.gt {
    font-size: 12px;
    color: #ffffff;
}

.gfr {
    display: flex;
    gap: 5px;
    margin-bottom: 4px;
}

.ge {
    width: 18px;
    height: 18px;
}

.gef {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -20px;
}

.secseven {
    background-color: #1c1f2a;
}

.xl {
    display: flex; 
    flex-direction: column; 
    gap: 15px;
 }

@media (min-width: 767px) {
    .xl {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }

.xn {
    margin-top: -45px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.xl {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.xs {
    font-size: 28px;
    color: #ffffff;
    font-weight: lighter;
}

.xr {
    font-size: 12px;
    color: #ffffff;
    white-space: pre-line;
    line-height: 1rem;
    margin-top: -37px;
}

.xj {
    background-color: rgba(255, 255, 255, 0.07);
    width: 330px;
    height: 390px;
    border-radius: 7px;
}

.xzz {
    color: #ffffff;
    font-size: 20px;
    font-weight: lighter;
    margin-left: 18px;
}


.xgj {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: rgba(246, 247, 248, 0.17);
    border: 1px solid  rgba(246, 247, 248, 0.17);
    border-radius: 10px;
    width: 300px;
    height: 35px;
}

.xggj {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 300px;
    height: 120px;
    background-color: rgba(246, 247, 248, 0.17);
    border: 1px solid  rgba(246, 247, 248, 0.17);
    border-radius: 10px;
    
}

.xg , .xw {
    background-color: transparent;
    border: none  rgba(246, 247, 248, 0.17);
    color: #7c878e;
}

.xy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.xnl {
    width: 150px;
    height: 30px;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 4px;
    color: white;
    margin-left: -147px;
    font-weight: lighter;
}

.xnl:hover {
    width: 150px;
    height: 30px;
    background-color: #1c1f2a;
    border: 1px solid gray;
    border-radius: 4px;
    color: #ffc600;
    transition: 0.5s;
}

.xffy {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-right: 82px;
}

.xfly {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-right: 82px;
    margin-top: 8px;
}

.uf {
    width: 100%;
}

.xv {
    padding-left: 35px;
    padding-right: 35px;
 }

@media (min-width: 767px) {
    .xv {
        padding-left: 0px;
        padding-right: 0px;
    }
  }

.xj {
    margin-right: 0;
 }

@media (min-width: 767px) {
    .xj {
        margin-right: 168px;  }
  }

.xj {
    margin-right: 0;
 }

@media (min-width: 767px) {
    .xj {
        margin-right: 68px;  }
  }

.xl {
    display: flex;
    gap: 180px;
}

footer {
    background-color: #696969;
}

.yl {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 15px;
 }

@media (min-width: 767px) {
    .yl {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }

  .yg {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 15px;
 }

@media (min-width: 767px) {
    .yg {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }

  .ydd {
    display: flex; 
    flex-direction: column; 
    gap: 15px;
 }

@media (min-width: 767px) {
    .ydd {
        display: flex; 
        flex-direction: row; 
        gap: 15px;    }
  }

.ys {
    padding: 20px;
}

.ygg {
    font-size: 28px;
    font-weight: lighter;
    color: white;
}

.yjg {
    font-size: 11px;
    font-weight: lighter;
    color: #ffc600;
}

.yg {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.yl {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.yz {
    border: 1px solid rgba(247, 248, 249, 0.17);
    background-color: #ddd;
    border-radius: 35px;
    width: 300px;
    height: 39px;
    color: white;
    font-size: 13px;
    padding: 5px;
}

.yv {
    border: 1px solid #ffc600;
    background-color: rgba(247, 248, 249, 0.17);
    border-radius: 35px;
    width: 150px;
    height: 45px;
    color: #ffc600;
    font-size: 14px;
}

.yv:hover {
    border: 1px solid gray;
    background-color: #1c1f2a;
    border-radius: 35px;
    width: 150px;
    height: 45px;
    color: white;
    font-size: 14px;
    transition: 0.5s;
}

.uix {
    text-align: center;
    margin-top: -20px;
}

.yl {
    margin-top: 20px;
}

.yf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yb {
    font-size: 20px;
    color: white;
    font-weight: lighter;
}

.ydd {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.yxj {
    display: flex;
    gap: 5px;
}

.ya {
    width: 20px;
    height: 20px;
}

.yes {
    text-decoration: none;
    color: whitesmoke;
}

.yds {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.yls {
    background-color: gray;
}

.ycs {
    width: 25px;
    height: 25px;
}

@media (max-width: 1080px){
    nav {
      margin: auto 30px; 
    }
}

.section-payment {
    background-color: #1c1f2a;
}

.container-pay {
    padding: 90px;
}

.header-pay {
    padding: 20px;
}

.top-pay {
    display: block;
    padding-bottom: 9px;
}

.word-head {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    border-top: 3px solid #ffc600;
    
}

.word-pay {
    font-size: 15px;
    color: #ffc600;
    font-weight: bold;
    padding-top: 15px;
}

.payment {
    padding: 20px;
}

.first-pay {
    padding-top: 20px;
}

.word-f {
    font-size: 15px;
    font-weight: bold;
    color: gray;
}

.instapay {
    padding-left: 134px;
    height: 20px;
    width: 55px;
}

.acc-num {
    padding-left: 70px;
    font-size: 15px;
    color: #ffc600;
    font-weight: lighter;
}

.btn-pay {
    margin-left: 100px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 8px 16px;
}

.btn-pay:hover {
    margin-left: 100px;
    background: #ffc600;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 8px 16px;
    transition: 0.5s;
}

.choose-file {
    color: #ffffff;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
}

.choose-file:hover {
    color: black;
}


